@media screen and (min-width: 300px) and (max-width: 480px) {
.top{
     
            a{
                display: block;
                width: 40px;
                height: 40px;
                background-size: 100% 100%;
                float: right;
                margin-right: 20px;
                margin-top: 5px;
                cursor: pointer;
            }
            ul{
                display: none;
                width: 100%;   
                height:4em; 
                float: right;
              
            }
        }      
     
}

.ad{
    height: 200px;
    width: 100%;
    position: relative;
    background-color: #F5E5DD;
    margin-top: 50px;   
    .bg{
        height: 200px;
    }
    a{
        display:block;
        width: 90%;
        height:100%;
        margin:0 auto;
        background:url(../images/slide2.png) no-repeat;
        background-size: 100% 100%;
        
    }
    img{
        position: absolute;
        left: 5px;
        top: 45%;     
    }
    .rightbg{
       img{
            left: 20px;
             background: url(../images/focus_btn.png)-45px -15px;
        }
    }
}
.why{
    width:88.95478131949%;
    height: 80px;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    margin-top: 40px;
    line-height: 150%;
    color: #999999;
    margin-bottom:30px;
    font-size: 20px; 

    span{
        color:#0059B2;
        font-size: 22px;
        display: block;
        margin-bottom: 20px;
    }
}
.box-4{
    width: 88.95478131949%;
    height: 800px;
    margin:0 auto;
    overflow: hidden;
    .box{
        width:90%;
        height: 200px;
        float: left;    
        font-size: 26px;   
        .title{
            width: 65%;       
            float: right;
            text-align:left;
            color:#666666; 
            font-size: 20px;
            margin-bottom: 10px;
        }
        .qt{
            width: 65%;
            height: 300px;
            float: right;
            line-height: 150%;
        }
    }
}
.study{
    height: 370px;
    overflow: hidden;
    background-color: #EEEEEE;
    .study_m{
        width: 80%;
        margin: 0 auto;
        height: 370px;
        position: relative;
    }
    .content{
        width: 100%;
        height:100px;
        margin-top: 160px;
    }
    p{
        font-size:14px;
        text-align: center;
        margin: 100px auto;
        line-height: 180%;
        color: #666666;
        b{
            font-size: 20px;
        }
    }
    img{
        display: block;
        height: 200px;
        position: absolute;
        top:30px;
        left: 20%;
        margin:0;
       
    }

}
.guanli{
    height: 370px;
    .g_m{
        width:  90%;
        height: 370px;
        position: relative;
    }
    .content{
        width: 100%;
        float: right;
        height: 100px;
        margin-top: 150px;
    }
    p{
        font-size:14px;
        text-align: center;
        margin: 100px auto;
        line-height: 180%;
        color: #666666;
        b{
            font-size: 20px;
        }
    }
    img{
        display: block;
        height: 35%;
        position: absolute;
        top:70px;
        left:20%;    
    }
    
}
.footer{
    height:120px;
    background-color: #666666;
    color: #ccc;
    padding-top: 30px;
    .footer_1{
        width: 80%;
        text-align: center;
        margin: 0 auto;
        line-height: 150%;
        font-size: 14px;
    }

}

