
@media screen and (max-width:1024px) {

    .top{
        width: 100%;
            height: 4em;
            background-color: #F8F8F8;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            .topmain{
                width: 88.95478131949%;
                height: 4em;
                margin:0 auto;
                .logo{
                    display: block;
                    float: left;
                    height: 90%;
                }  
                ul{
                    width: 32%;   
                    height:4em; 
                    float: right;
                    li{
                        width: 20%;
                        height:4em;
                        line-height: 4em;
                        float: left;
                        font-size: 1.4em;
                        margin-left: 10px;
                        color: #777777;
                        &:hover{
                            cursor: pointer;
                            color: orangered;
                        }
                        img{
                            margin-right: 1em;
                        }
                        
                    }
                }
            }      
        
    }

    .ad{
        height: 440px;
        width: 100%;
        position: relative;
        background-color: #F5E5DD;
        margin-top: 50px;
        
        .bg{
            width: 15%;
            height: 440px;
        }
        a{
            display:block;
            width: 920px;
            height: 440px;
            margin:0 auto;
            background:url(../images/slide2.png) no-repeat;
            background-size: 100% 100%;
            
        }
        img{
            position: absolute;
            left: 10px;
            top: 50%;
        }
        .leftbg{
            position: absolute;
            left: 0;
            top: 0;
            background:-webkit-linear-gradient(right, rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
            background:-moz-linear-gradient(right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
            background:-o-linear-gradient(right, rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
            background:linear-gradient(to right, rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
        }
        .rightbg{
            position: absolute;
            right: 0;
            top: 0;
            img{
                left: 125px;
            }
            background:-webkit-linear-gradient(left, rgba(48,48,48,.5) 0,rgba(0,0,0,.0001) 100%);
            background:-moz-linear-gradient(left,rgba(48,48,48,.5) 0,rgba(0,0,0,.0001) 100%);
            background:-o-linear-gradient(left, rgba(48,48,48,.5) 0,rgba(0,0,0,.0001) 100%);
            background:linear-gradient(to left, rgba(48,48,48,.5) 0,rgba(0,0,0,.0001) 100%);
        }

    }
    .why{
        width:88.95478131949%;
        height: 80px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        margin-top: 20px;
        line-height: 150%;
        color: #999999;
        margin-bottom:30px;
        font-size: 26px;    
        span{
            color:#0059B2;
            font-size: 28px;
            display: block;
            margin-bottom: 10px;
        }
    }
    .box-4{
        width: 88.95478131949%;
        height: 380px;
        margin:0 auto;
            overflow: hidden;
            .classmain,.time{
                margin-right: 30px;
            }
        .box{
            width:47%;
            height: 200px;
            float: left;    
            font-size: 26px;   

            img{
                float: left;
                margin-right: 10px;
            }
            .title{
                width: 74%;       
                float: right;
                text-align:left;
                color:#666666; 
                font-size: 20px;
                margin-bottom: 10px;
            }
            .qt{
                width: 74%;
                height: 300px;
                float: right;
                line-height: 150%;
                s{
                    color: #999999;
                    font-size: 12px;
                }
                p{
                    color: #666666;
                    font-size: 12px;
                }
                
            }
        }
    }
    .study{
        height: 330px;
            overflow: hidden;
        background-color: #EEEEEE;
        .study_m{
            width: 80%;
            margin: 0 auto;
        }
        .content{
            width: 500px;
            float: left;
            height: 330px;
        }
        p{
            font-size:18px;
            text-align: center;
            margin: 100px auto;
            line-height: 180%;
            color: #666666;
            b{
                font-size: 23px;
            }
        }
        img{
            display: block;
            height: 200px;
            float: right;
            margin-top:70px;
        
        }

    }
    .guanli{
        height: 330px;
        overflow: hidden;
        .g_m{
            width:  80%;
            height: 330px;
            margin: 0 auto;
            position: relative;
        }
        .content{
            width: 400px;
            float: right;
            height: 500px;
        }
        p{
            font-size:18px;
            text-align: center;
            margin: 100px auto;
            line-height: 180%;
            color: #666666;
            b{
                font-size: 23px;
            }
        }
        img{
            display: block;
            height: 180px;
            position: absolute;
            top:70px;
            left:0;    
        }
        
    }
    .footer{
        height:120px;
        background-color: #666666;
        color: #ccc;
        padding-top: 30px;
        .footer_1{
            width: 50%px;
            text-align: center;
            margin: 0 auto;
            line-height: 250%;
            font-size: 14px;
        }

    }
}
